<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Narawit Yocharee - Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="header">
    <nav class="nav container">
      <div class="nav__data">
        <a href="index.html" class="nav__logo">
          <i class="ri-pass-pending-fill"></i> Narawit Yo&copy;haree
        </a>

        <div class="nav__toggle" id="nav-toggle">
          <i class="ri-menu-line nav__burger"></i>
          <i class="ri-close-line nav__close"></i>
        </div>
      </div>

      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li><a href="index.html" class="nav__link">Dashboard</a></li>
          <li class="dropdown__item">
            <div class="nav__link">
              Main <i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            <ul class="dropdown__menu">
              <li>
                <a href="portfolio.html" class="dropdown__link">
                  <i class="ri-pass-valid-fill"></i> Portfolio
                </a>
              </li>
              <li class="dropdown__subitem">
                <div class="dropdown__link">
                  <i class="ri-indent-decrease"></i> Examples <i class="ri-add-line dropdown__add"></i>
                </div>
                <ul class="dropdown__submenu">
                  <li>
                    <a href="java.html" class="dropdown__sublink">
                      <i class="ri-javascript-fill"></i> JavaScript
                    </a>
                  </li>
                  <li>
                    <a href="api.html" class="dropdown__sublink">
                      <i class="ri-bard-fill"></i> API
                    </a>
                  </li>
                  <li>
                    <a href="chart.html" class="dropdown__sublink">
                      <i class="ri-bar-chart-box-fill"></i> Chart
                    </a>
                  </li>
                  <li>
                    <a href="sheets.html" class="dropdown__sublink">
                      <i class="ri-arrow-down-circle-line"></i> Sheets
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="dropdown__item">
            <div class="nav__link">
              Users <i class="ri-arrow-down-s-line dropdown__arrow"></i>
            </div>
            <ul class="dropdown__menu">
              <li>
                <a href="#" class="dropdown__link">
                  <i class="ri-user-line"></i> Profiles
                </a>
              </li>
              <li>
                <a href="#" class="dropdown__link">
                  <i class="ri-lock-line"></i> Accounts
                </a>
              </li>
              <li>
                <a href="#" class="dropdown__link">
                  <i class="ri-message-3-line"></i> Messages
                </a>
              </li>
            </ul>
          </li>
          <!-- <li><a href="#" class="nav__link">Contact</a></li> -->
        </ul>
      </div>
    </nav>
  </header>

  <section class="sec-4">
    <h1 class="animate" style="margin-top: 80px;">Sheets</h1>
    <p class="animate">Sheet Examples!</p>
    <h6>&nbsp;</h6>
    <div class="animate">
      <div class="containerbiglab">
        <div class="containerlab">
          <form class="" method="POST" accept-charset="UTF-8" autocomplete="off" name="contact">
            <label for="fname" class="lable">Enter your first name</label>
            <input type="text" name="first_name" placeholder="First name" autocomplete="off">
            <label for="lname" class="lable">Enter your last name</label>
            <input type="text" name="last_name" placeholder="Last name" required autocomplete="off">
            <label for="email" class="lable">Enter email address</label>
            <input type="email" name="email" placeholder="Email" required autocomplete="off">
            <label for="phone" class="lable">Phone number</label>
            <input type="text" name="phone" placeholder="Phone" required autocomplete="off">
            <label for="subject" class="lable">Subject name</label>
            <input type="text" name="subject" placeholder="Subject" required autocomplete="off">
            <label for="desc" class="lable">Description</label><br>
            <textarea name="description" cols="38" rows="4" placeholder="Message" required
              autocomplete="off"></textarea><br>
            <a style="font-size: 11px;"
              href="https://docs.google.com/spreadsheets/d/12dWYdI8wXu4M4-qkDyIUrpj54J8G1aj5giH00Dtmja8/edit?usp=sharing">Google
              Sheets</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="submit" class="buttonForm">Submit</button>
            <label id="demo"></label>
      </div>
      <div class="containerlab">
        <iframe class="iframe" width="360px" height="470px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS3ztjDZcPLGzZZGGkDU-8nOmIgFhCfcdKH1gJPBauIqrdjf_0vib2d1AwnsVpW_372oFqQoflsk5ew/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
    </div>
        </form>
      </div>
    </div><br><br><br>
  </section>

  <footer class="footer-distributed">
    <div class="footer-right">
      <a href="https://www.facebook.com/narawit.ny/"><i class="ri-facebook-fill"></i></a>
      <a href="https://twitter.com/"><i class="ri-twitter-fill"></i></a>
      <a href="https://www.youtube.com/@Nack2547"><i class="ri-youtube-fill"></i></a>
      <a href="https://github.com/Narawit74"><i class="ri-github-fill"></i></a>
    </div>
    <div class="footer-left">
      <p>Khon Kaen Technical College Narawit Yocharee &copy; 2023</p>
    </div>
  </footer>

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyVq3faGDcurrktq6V0ytTmFjj0ek5qC27YRS9YZirFoscL_Y5sze2Kk0DmueOyKUhRFQ/exec'
    const form = document.forms['contact']

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => document.getElementById("demo").innerHTML = "<div class='animate' role='alert'><b>Data logging is complete.</b></div>", contact.reset())
        .catch(error => console.error('Error!', error.message))
    })
  </script>

  <script src="script.js"></script>

</body>

</html>